{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myConnection": "Server=localhost;Port=3306;Database=testReact;Uid=root;Pwd=123456;charset=utf8;"
  },
  "AllowedHosts": "*"
}
